<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>exe</OutputType>
		<RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://nuget.pkg.github.com/thefringeninja/index.json</RestoreSources>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Hallo" Version="2.1.0" />
		<PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.3" />
		<PackageReference Include="Npgsql" Version="4.1.3.1" />
		<PackageReference Include="Projac" Version="0.1.0" />
		<PackageReference Include="Projac.Sql" Version="0.1.0" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Transacto.Tasks" Version="0.0.0-alpha.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Projac\src\Projac.Npgsql\Projac.Npgsql.csproj" />
		<ProjectReference Include="..\Transacto.AspNetCore\Transacto.AspNetCore.csproj" />
		<ProjectReference Include="..\Transacto\Transacto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*.sql" />
		<None Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<Compile Remove="node_modules\**" />
	</ItemGroup>
</Project>
