<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<Nullable>disable</Nullable>
		<RootNamespace>SomeCompany</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SqlStreamStore.Http" Version="1.2.1-*" />
		<PackageReference Include="Transacto.Tasks" Version="0.0.0-alpha.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Projac\src\Projac.Npgsql\Projac.Npgsql.csproj" />
		<ProjectReference Include="..\Transacto.AspNetCore\Transacto.AspNetCore.csproj" />
		<ProjectReference Include="..\Transacto\Transacto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*.sql" />
		<None Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<Compile Remove="node_modules\**" />
	</ItemGroup>
</Project>
