<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_PreparePackage</TargetsForTfmSpecificContentInPackage>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemDefinitionGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.0"/>
        <PackageReference Include="Microsoft.Json.Schema" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Json.Schema.ToDotNet" Version="1.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.targets">
            <PackagePath>build\</PackagePath>
        </Content>
    </ItemGroup>
    <Target Name="_PreparePackage" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)*.dll">
                <PackagePath>tools\$(TargetFramework)</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>
</Project>
