<Project>
    <PropertyGroup>
        <CoreCompileDependsOn>GenerateCodeFromJsonSchema;$(CoreCompileDependsOn)</CoreCompileDependsOn>
    </PropertyGroup>
    <Target
            Name="GenerateCodeFromJsonSchema"
            DependsOnTargets="_GenerateCodeFromJsonSchema">
        <ItemGroup>
            <EmbeddedResource Include="@(SchemaFiles)" Visible="false"/>
            <Compile Include="$(IntermediateOutputPath)\Transacto\**\*.cs" Visible="false"/>
        </ItemGroup>
    </Target>
    <UsingTask TaskName="GenerateCSharpTask" AssemblyFile="$(MSBuildThisFileDirectory)..\tools\$(TargetFramework)\Transacto.Tasks.dll"/>
    <Target
            Name="_GenerateCodeFromJsonSchema">
        <ItemGroup>
            <SchemaFiles Include="$(MSBuildProjectDirectory)\**\*.schema.json" Exclude="$(MSBuildProjectDirectory)\node_modules\**"/>
        </ItemGroup>
        <GenerateCSharpTask
                RootNamespace="$(RootNamespace)"
                MSBuildProjectDirectory="$(MSBuildProjectDirectory)"
                IntermediateOutputPath="$(IntermediateOutputPath)\Transacto"
                SchemaFiles="@(SchemaFiles)"
        />
    </Target>
</Project>
