# Transacto

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Transacto.sln  docker-compose.yml  package.json
src/SomeCompany/: Newtonsoft.cs  Program.cs  SomeCompany.csproj  SomeCompanyConfiguration.cs  Startup.cs  SyntaxExtensions.cs  WebHostBuilderExtensions.cs  package.json
src/SomeCompany/BalanceSheet/: BalanceSheet.cs  BalanceSheetReport.cs  BalanceSheetReport.schema.json  BalanceSheetReportMiddleware.cs  BalanceSheetReportProjection.cs  BalanceSheetReportResource.cs  CreateSchema.sql  CreditApplied.sql  DebitApplied.sql  GeneralLedgerEntryCreated.sql  GeneralLedgerEntryPosted.sql  Schema.cs  Scripts.cs  types.d.ts
src/SomeCompany/BusinessTransactions/: PurchaseOrder.cs  PurchaseOrder.g.cs  PurchaseOrder.json
src/SomeCompany/Infrastructure/: NpgsqlExecutor.cs  NpgsqlScripts.cs
src/SomeCompany/Inventory/: CreateSchema.sql  DefineInventoryItem.cs  GoodsReceived.sql  Inventory.cs  InventoryItem.cs  InventoryItemDefined.cs  InventoryItemDefined.sql  InventoryItemIdentifier.cs  InventoryItemModule.cs  InventoryItemRepository.cs  InventoryLedger.cs  InventoryLedgerItem.cs  InventoryLedgerProjection.cs  InventoryMiddleware.cs  PurchaseOrderPlaced.sql  Scripts.cs
src/SomeCompany/Messages/: PurchaseOrderPlaced.cs
src/SomeCompany/PurchaseOrders/: CreateSchema.sql  PurchaseOrder.cs  PurchaseOrder.schema.json  PurchaseOrder.sql  PurchaseOrder.ts  PurchaseOrderFeed.cs  PurchaseOrderFeedEntry.cs  PurchaseOrderItem.cs  PurchaseOrderItems.cs  PurchaseOrderListProjection.cs  PurchaseOrderMiddleware.cs  PurchaseOrderPlaced.cs  PurchaseOrderRepository.cs  PurchaseOrders.cs  Scripts.cs
src/SomeCompany/ReceiptOfGoods/: GoodsReceived.cs  ReceiptOfGoods.cs  ReceiptOfGoods.schema.json  ReceiptOfGoods.ts  ReceiptOfGoodsItems.cs
src/SomeCompany/Shared/: Address.cs  Address.ts
src/Transacto/: Transacto.csproj  TransactoSerializerOptions.cs
src/Transacto.AspNetCore/: ApplicationBuilderExtensions.cs  BuilderExtensions.Transacto.cs  BuilderExtensions.cs  ChartOfAccountRepresentation.cs  CheckpointExtensions.cs  CommandDispatcher.cs  CommandHandledResponse.cs  CreateSchema.cs  ETag.cs  Envelope.cs  FeedEntry.cs  HalResponse.cs  HttpContextExtensions.cs  IMemoryReadModel.cs  IPlugin.cs  ImmutableExtensions.cs  InMemoryProjection.cs  InMemoryProjectionBuilder.cs  InMemoryProjectionHost.cs  InMemoryReadModel.cs  InMemorySession.cs  Negotiate.cs  NotAcceptableResponse.cs  NotFoundResponse.cs  NpgSqlProjectionHost.cs  NpgsqlExecutor.cs  NpgsqlProjection.cs  NpgsqlProjectionBase.cs  NpgsqlScripts.cs  PositionExtensions.cs  PreconditionFailedResponse.cs  Response.cs  ServiceCollectionExtensions.cs  Startup.cs  StreamStoreFeedProjection.cs  StreamStoreProjection.cs  StreamStoreProjectionHost.cs  TextResponse.cs  Transacto.AspNetCore.csproj  TransactoExtensions.cs  (+2 more)
src/Transacto.AspNetCore/Framework/: CheckpointExtensions.cs  Envelope.cs  EnvelopeResolve.cs  LoggingExtensions.cs  Transaction.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs  UnitOfWorkNotStartedException.cs
src/Transacto.AspNetCore/Infrastructure/: ChartOfAccountsEventStoreRepository.cs  EventStoreRepository.cs  GeneralLedgerEntryEventStoreRepository.cs  GeneralLedgerEventStoreRepository.cs  SqlStreamStoreDocumentRepository.cs
src/Transacto.AspNetCore/Modules/: ChartOfAccountsModule.cs
src/Transacto.AspNetCore/Plugins/: ChartOfAccounts.cs  GeneralLedger.cs  Standard.cs
src/Transacto.AspNetCore/Properties/: launchSettings.json
src/Transacto.AspNetCore/Views/: Links.cs  Links.cshtml  Views.cs
src/Transacto.Schemo/: IsExternalInit.cs  SchemoGenerator.cs  Transacto.Schemo.csproj
src/Transacto.Tasks/: GenerateCSharpTask.cs  Transacto.Tasks.csproj  Transacto.Tasks.targets
src/Transacto/Application/: AccountClosingProcess.cs  AccountingPeriodClosingHandlers.cs  AccountingPeriodClosingProcess.cs  AccountingPeriodHandlers.cs  ChartOfAccountsHandlers.cs  GeneralLedgerEntryHandlers.cs  GeneralLedgerHandlers.cs
src/Transacto/Domain/: Account.cs  AccountBalanceCollection.cs  AccountCollection.cs  AccountDeactivatedException.cs  AccountExistsException.cs  AccountIsDeactivated.cs  AccountName.cs  AccountNotFoundException.cs  AccountNumber.cs  AccountType.cs  AccountingPeriod.cs  AccountingPeriodClosingProcess.cs  AssetAccount.cs  BusinessTransactionExtensions.cs  ChartOfAccounts.cs  ChartOfAccountsNotFoundException.cs  ClosingDateBeforePeriodException.cs  Credit.cs  Debit.cs  EnumerableExtensions.cs  EquityAccount.cs  ExpenseAccount.cs  GeneralLedger.cs  GeneralLedgerEntry.cs  GeneralLedgerEntryIdentifier.cs  GeneralLedgerEntryNotFoundException.cs  GeneralLedgerEntryNotInBalanceException.cs  GeneralLedgerEntryNotInPeriodException.cs  GeneralLedgerEntryNumber.cs  GeneralLedgerEntryNumberPrefix.cs  GeneralLedgerEntrySequenceNumber.cs  GeneralLedgerEntryWasNotPostedException.cs  GeneralLedgerEntryWasPostedException.cs  GetPrefix.cs  IAccountingPeriodRepository.cs  IBusinessTransaction.cs  IChartOfAccountsRepository.cs  IGeneralLedgerEntryRepository.cs  IGeneralLedgerRepository.cs  IncomeAccount.cs  (+13 more)
src/Transacto/Framework/: AggregateRoot.cs  Checkpoint.cs  CommandDispatcher.cs  CommandHandler.TMetadata.cs  CommandHandler.cs  CommandHandlerBuilder.TMetadata.cs  CommandHandlerBuilder.cs  CommandHandlerEnumerator.TMetadata.cs  CommandHandlerEnumerator.cs  CommandHandlerModule.TMetadata.cs  CommandHandlerModule.cs  IAggregateRoot.cs  ICommandHandlerBuilder.TMetadata.cs  ICommandHandlerBuilder.cs  IMessageHandlerBuilder.cs  IMessageTypeMapper.cs  LoggingExtensions.cs  MessageHandler.cs  MessageHandlerBuilder.cs  MessageHandlerEnumerator.cs  (+10 more)
test/SomeCompany.Tests/: AutoSomeCompanyDataAttribute.cs  NpgsqlProjectionScenario.cs  ProjectionTestSpecification.cs  ScenarioFixture.cs  SomeCompany.Tests.csproj  Table.cs  VerificationResult.cs  VerificationResultState.cs  XUnitExtensions.cs
test/Transacto.Tests/: AutoTransactoData.cs  Fixie.cs  FixtureExtensions.cs  ScenarioFixture.cs  TestOutputHelperTextWriter.cs  Transacto.Tests.csproj
(+289 files in other folders)
