<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Transacto</RootNamespace>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<LangVersion>11.0</LangVersion>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RestoreSources>
			$(RestoreSources);
			https://api.nuget.org/v3/index.json;
			https://www.myget.org/F/xunit/api/v3/index.json;
		</RestoreSources>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>
