<Project>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Transacto</RootNamespace>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>10.0</LangVersion>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
