<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>8.0</LangVersion>
		<RestoreSources>
			$(RestoreSources);
			https://api.nuget.org/v3/index.json;
			https://nuget.pkg.github.com/thefringeninja/index.json;
			https://nuget.pkg.github.com/EventStore/index.json
		</RestoreSources>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EventStore.Client.Grpc" Version="20.6.1-*" />
		<PackageReference Include="Transacto.Tasks" Version="0.1.0-*" />
	</ItemGroup>
</Project>
