<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Transacto</RootNamespace>
		<Nullable>enable</Nullable>
		<NullableContextOptions>enable</NullableContextOptions>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>8.0</LangVersion>
		<RestoreSources>
			$(RestoreSources);
			https://api.nuget.org/v3/index.json;
			https://nuget.pkg.github.com/thefringeninja/index.json;
			https://nuget.pkg.github.com/EventStore/index.json
		</RestoreSources>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.14.0" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.1-*" />
		<PackageReference Include="Hallo" Version="2.1.0" />
		<PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.0" />
		<PackageReference Include="Npgsql" Version="4.1.3.1" />
		<PackageReference Include="Polly" Version="7.2.0" />
		<PackageReference Include="Projac" Version="0.1.0" />
		<PackageReference Include="Projac.Sql" Version="0.1.0" />
		<PackageReference Include="RazorLight" Version="2.0.0-beta10" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="SqlStreamStore" Version="1.2.1-*" />
		<PackageReference Include="Transacto.Tasks" Version="0.1.0-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Projac\src\Projac.Npgsql\Projac.Npgsql.csproj" />
		<ProjectReference Include="..\Transacto\Transacto.csproj" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="**\*.sql" />
		<EmbeddedResource Include="**\*.cshtml" />
		<None Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<Compile Remove="node_modules\**" />
	</ItemGroup>

</Project>
