<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.14.0" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
		<PackageReference Include="Hallo" Version="2.1.0" />
		<PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.0" />
		<PackageReference Include="Npgsql" Version="4.1.5" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Projac" Version="0.1.0" />
		<PackageReference Include="Projac.Sql" Version="0.1.0" />
		<PackageReference Include="RazorLight" Version="2.0.0-beta10" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="SqlStreamStore" Version="1.2.1-*" />
		<PackageReference Include="Transacto.Tasks" Version="0.1.0-rc.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Projac\src\Projac.Npgsql\Projac.Npgsql.csproj" />
		<ProjectReference Include="..\Transacto\Transacto.csproj" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="**\*.sql" />
		<EmbeddedResource Include="**\*.cshtml" />
		<None Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<Compile Remove="node_modules\**" />
	</ItemGroup>

</Project>
