<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.Idioms" Version="4.17.0"/>
		<PackageReference Include="CompareNETObjects" Version="4.78.0"/>
		<PackageReference Include="Ductus.FluentDocker" Version="2.10.59"/>
		<PackageReference Include="Fixie.TestAdapter" Version="3.4.0"/>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.17"/>
		<PackageReference Include="Serilog" Version="2.12.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
		<PackageReference Include="SerilogTimings" Version="3.0.0-dev-*"/>
		<PackageReference Include="SqlStreamStore.Http" Version="1.2.1-*"/>
		<PackageReference Include="xunit.v3.assert" Version="0.1.1-*"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Transacto\Transacto.csproj"/>
		<ProjectReference Include="..\..\src\Transacto.AspNetCore\Transacto.AspNetCore.csproj"/>
	</ItemGroup>

</Project>
