<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqlStreamStore.Http" Version="1.2.1-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Projac\src\Projac.Npgsql\Projac.Npgsql.csproj" />
		<ProjectReference Include="..\..\..\..\src\Transacto.AspNetCore\Transacto.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\..\src\Transacto\Transacto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*.sql" />
		<None Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<Compile Remove="node_modules\**" />
		<EmbeddedResource Remove="Inventory\**" />
		<Compile Remove="Inventory\**" />
		<None Remove="Inventory\**" />
		<EmbeddedResource Remove="PurchaseOrders\**" />
		<Compile Remove="PurchaseOrders\**" />
		<None Remove="PurchaseOrders\**" />
		<EmbeddedResource Remove="ReceiptOfGoods\**" />
		<Compile Remove="ReceiptOfGoods\**" />
		<None Remove="ReceiptOfGoods\**" />
	</ItemGroup>
</Project>
