<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<RootNamespace>SomeCompany</RootNamespace>
		<Nullable>disable</Nullable>
		<NullableContextOptions>disable</NullableContextOptions>

	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="SqlStreamStore.Http" Version="1.2.1-*" />
		<PackageReference Include="Transacto.Tasks" Version="0.1.0-*" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="**\*.sql" />
		<None Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<Compile Remove="node_modules\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\src\Projac\src\Projac.Npgsql\Projac.Npgsql.csproj" />
	  <ProjectReference Include="..\..\..\..\src\Transacto.AspNetCore\Transacto.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\..\..\src\Transacto\Transacto.csproj" />
	</ItemGroup>
</Project>
