<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RootNamespace>SomeCompany</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqlStreamStore.Http" Version="1.2.1-*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Transacto.Schemo\Transacto.Schemo.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\Projac\src\Projac.Npgsql\Projac.Npgsql.csproj" />
		<ProjectReference Include="..\..\..\..\src\Transacto.AspNetCore\Transacto.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\..\src\Transacto\Transacto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*.sql" />
		<None Remove="node_modules\**" />
		<EmbeddedResource Remove="node_modules\**" />
		<Compile Remove="node_modules\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Inventory\**\*.schema.json" />
		<AdditionalFiles Include="Inventory\**\*.schema.json" Namespace="SomeCompany.Inventory" />

		<EmbeddedResource Include="PurchaseOrders\**\*.schema.json" />
		<AdditionalFiles Include="PurchaseOrders\**\*.schema.json" Namespace="SomeCompany.PurchaseOrders" />

		<EmbeddedResource Include="ReceiptOfGoods\**\*.schema.json" />
		<AdditionalFiles Include="ReceiptOfGoods\**\*.schema.json" Namespace="SomeCompany.ReceiptOfGoods" />

		<CompilerVisibleProperty Include="RootNamespace" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Namespace" Visible="false" />
	</ItemGroup>

</Project>
